<?xml version = "1.0" encoding = "UTF-8"?>

<project
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendataspace</groupId>
    <artifactId>parent</artifactId>
    <version>1.2.88</version>
    <packaging>pom</packaging>
    <name>OpenDataSpace Parent</name>
    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <id>aderigs</id>
            <name>Achim Derigs</name>
            <email>achim.derigs@graudata.com</email>
            <organization>GRAU DATA AG</organization>
            <organizationUrl>http://graudata.com</organizationUrl>

            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>

            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <modules>
        <module>build-tools</module>
    </modules>

    <scm>
        <developerConnection>scm:git:git@github.com:OpenDataSpace/parent.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>${repository}</id>
            <url>https://artifactory.dataspace.cc/artifactory/${repository}</url>
        </repository>
    </distributionManagement>

    <properties>
        <generateBackupPoms>false</generateBackupPoms>
        <newVersion>${env.VERSION}</newVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <repository>${env.REPOSITORY}</repository>
        <test.host>${env.addr}</test.host>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.0.46-beta</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>com.webcohesion.enunciate</groupId>
                    <artifactId>enunciate-maven-plugin</artifactId>
                    <version>2.3.0</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>docs</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>

                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                        </compilerArgs>

                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>

                    <executions>
                        <execution>
                            <phase>process-test-classes</phase>

                            <goals>
                                <goal>check</goal>
                            </goals>

                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <logViolationsToConsole>true</logViolationsToConsole>
                            </configuration>
                        </execution>
                    </executions>

                    <dependencies>
                        <dependency>
                            <groupId>org.opendataspace</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>1.2.88</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.3</version>

                    <executions>
                        <execution>
                            <phase>process-test-classes</phase>

                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <effort>Max</effort>
                        <includeTests>true</includeTests>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.6</version>

                    <executions>
                        <execution>
                            <phase>process-test-classes</phase>

                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>

                    <dependencies>
                        <dependency>
                            <groupId>org.opendataspace</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>1.2.88</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <failurePriority>5</failurePriority>
                        <includeTests>true</includeTests>
                        <printFailingErrors>true</printFailingErrors>

                        <rulesets>
                            <ruleset>basic.xml</ruleset>
                            <ruleset>imports.xml</ruleset>
                            <ruleset>rulesets/java/finalizers.xml</ruleset>
                            <ruleset>rulesets/java/logging-jakarta-commons.xml</ruleset>
                            <ruleset>rulesets/java/strictexception.xml</ruleset>
                            <ruleset>rulesets/java/unusedcode.xml</ruleset>
                        </rulesets>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <skipIfEmpty>true</skipIfEmpty>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>

                    <configuration>
                        <executable>make</executable>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.4.19</version>

                    <executions>
                        <execution>
                            <id>pre-integration-test</id>
                            <phase>pre-integration-test</phase>

                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>

                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.4</version>

                    <configuration>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>static-program-analysis</id>

            <activation>
                <file>
                    <exists>src/main</exists>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

<!-- vi:set expandtab shiftwidth=4 tabstop=4: -->
