<?xml version = "1.0" encoding = "UTF-8"?>

<project
    xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendataspace</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>OpenDataSpace Parent</name>
    <version>1.1.46</version>

    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <id>aderigs</id>
            <name>Achim Derigs</name>
            <email>achim.derigs@graudata.com</email>
            <organization>GRAU DATA AG</organization>
            <organizationUrl>http://graudata.com</organizationUrl>

            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>

            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com:OpenDataSpace/parent.git</developerConnection>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.enunciate</groupId>
                    <artifactId>maven-enunciate-plugin</artifactId>
                    <version>1.30.1</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>docs</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <javacArguments>
                            <javacArgument>-Xlint:all</javacArgument>
                        </javacArguments>

                        <javacCheck>true</javacCheck>
                        <javacSourceVersion>1.7</javacSourceVersion>
                        <javacTargetVersion>1.7</javacTargetVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>

                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                        </compilerArgs>

                        <optimize>true</optimize>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <skipIfEmpty>true</skipIfEmpty>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>

                    <dependencies>
                        <dependency>
                            <groupId>org.opendataspace</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>1.1.46</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <failOnViolation>false</failOnViolation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <logViolationsToConsole>true</logViolationsToConsole>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.1</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>

                    <dependencies>
                        <dependency>
                            <groupId>com.google.code.findbugs</groupId>
                            <artifactId>bcel-findbugs</artifactId>
                            <version>6.0</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <effort>max</effort>
                        <includeTests>true</includeTests>
                        <threshold>low</threshold>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.4</version>

                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                                <goal>cpd-check</goal>
                            </goals>
                        </execution>
                    </executions>

                    <dependencies>
                        <dependency>
                            <groupId>org.opendataspace</groupId>
                            <artifactId>build-tools</artifactId>
                            <version>1.1.46</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <failurePriority>5</failurePriority>
                        <includeTests>true</includeTests>
                        <printFailingErrors>true</printFailingErrors>

                        <rulesets>
                            <ruleset>basic.xml</ruleset>
                            <ruleset>rulesets/java/imports.xml</ruleset>
                            <ruleset>rulesets/java/strictexception.xml</ruleset>
                            <ruleset>rulesets/java/unusedcode.xml</ruleset>
                        </rulesets>

                        <targetJdk>1.7</targetJdk>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>build-tools</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.0.24-beta</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>

<!-- vi:set expandtab shiftwidth=4 tabstop=4: -->
